.footer-container {
    padding: 64px 48px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            300px,
            1fr
        )
    );
    margin-top: 32px;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.footer-title {
    margin-bottom: 32px;
    font-size: 24px;
}

.footer-elements {
    margin-top: 16px;
}

.reserved {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #eb2424;
    color: white;
}

.logo-image {
    height: auto;
    width: 40%;
}

.logo-container-footer {
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.list-container {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 700px) {
    .logo-image {
        height: auto;
        width: 30%;
    }

    .footer-container {
        padding: 0px 48px;
    }

    .footer-title {
        margin-bottom: 32px;
        font-size: 14px;
    }

    footer {
        height: 1075px;
    }

    .reserved {
        margin-top: 20px;
    }
}